GOB-Life_Wpf/MainWindow.xaml

<Window x:Class="GOB_Life_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GOB-Life - симуляция естественного отбора" Height="500" Width="1000" Background="#FFDFDFDF">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <!-- Левая часть в два раза меньше -->
            <ColumnDefinition Width="3*"/>
            <!-- Правая часть в три раза больше -->
        </Grid.ColumnDefinitions>

        <!-- Левая часть с элементами управления -->
        <Grid Margin="5" Grid.Column="0" Background="#FFC5C3C3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="simInfoText" Grid.Row="0">Симуляция не запущена</Label>
            <Label Grid.Row="1">Режим отображения:</Label>
            <ComboBox x:Name="vizMode" Grid.Row="2" Margin="5,5,5,5" SelectedIndex="0" DropDownClosed="VizMode_DropDownClosed">
                <ComboBoxItem Content="родня"/>
                <ComboBoxItem Content="энергия"/>
                <ComboBoxItem Content="хищники"/>
                <ComboBoxItem Content="возраст"/>
                <ComboBoxItem Content="потомки"/>
            </ComboBox>
            <CheckBox x:Name="oxRengerBox" Grid.Row="3" Margin="5,0,5,0" IsChecked="False">Отображать кислород</CheckBox>
            <Button Grid.Row="4" Margin="5,5,5,10" Click="StartSim_Click" Content="Запуск симуляции"/>
            <Label Grid.Row="5">Сид:</Label>
            <TextBox x:Name="seedInput" Grid.Row="6" Margin="5,0,5,10"></TextBox>
            <Label Grid.Row="7">Размер поля:</Label>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="mapWidthInput" Grid.Column="0" Margin="5,0,5,0" Text="ширина"/>
                <TextBox x:Name="mapHeightInput" Grid.Column="2" Margin="5,0,5,0" Text="высота"/>
            </Grid>
            <Label Grid.Row="9">Действие мыши:</Label>
            <ComboBox x:Name="mouseAction" Grid.Row="10" Margin="5,5,5,10" SelectedIndex="0">
                <ComboBoxItem Content="осмотреть бота"/>
                <ComboBoxItem Content="убить бота"/>
                <ComboBoxItem Content="создать еду"/>
                <ComboBoxItem Content="очистить клетку"/>
                <ComboBoxItem Content="вставить бота с днк"/>
            </ComboBox>
            <Button Grid.Row="11" Margin="5,0,5,5" Content="Очистить запись" Click="ClearRecord"/>
            <CheckBox x:Name="RecordingCheck" Grid.Row="12" Margin="5,0,5,0">Запись видео</CheckBox>
            <Label Grid.Row="13">Как часто сохранять кадры:</Label>
            <TextBox x:Name="rocordInput" Grid.Row="14" Margin="5,0,5,10" Text="3"></TextBox>

            <Grid Grid.Row="16" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="pause" Grid.Column="0" Margin="5,0,5,5" Click="Pause_Click" Content="| |"/>
                <Button x:Name="step" Grid.Column="2" Margin="5,0,5,5" Content="▶|" Click="Step_Click"/>
            </Grid>
        </Grid>

        <!-- Правая часть с картинками -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="MapBorder" Background="#FFC5C3C3" Margin="5,5,5,5" Cursor="Pen">
                <Image x:Name="MapBox" Grid.Column="0" Stretch="Uniform" Grid.ColumnSpan="2" MouseLeftButtonUp="MapBox_MouseLeftButtonUp"/>
            </Border>
            <Button Content="⚙️" Margin="0,0,5,5" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="20" Click="Settings_Click"/>
        </Grid>
    </Grid>
</Window>
